@import "bourbon/bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html
  font-size: 10px

body
  min-width: 32rem
  position: relative
  line-height: 1.6
  font-family: $default-font
  overflow-x: hidden

h1
  font-weight: bold
  font-size: 4.2rem
  text-align: center
  margin: 0 0 5.5rem

section
  padding: 12rem 0
  h2
    text-align: center
    text-transform: uppercase
    color: $light-txt
    font-size: 4rem
    padding: 0 0 2.5rem
    font-weight: bold
    background-position: center bottom
    margin: 0 0 2rem

h3.sub-heading
  color: $light-txt
  text-align: center
  margin: 0 auto 7rem
  font-size: 1.8rem
  max-width: 70%

.navbar-collapse
  border: none

.navbar-default .navbar-toggle
  background: rgba(0, 0, 0, .1)
  &:hover
    background: rgba(0, 0, 0, .2)

.container
  .btn
    font-size: 1.8rem
    text-transform: uppercase
    display: block
    max-width: 29rem
    padding: 0 6rem
    margin: 0 auto
    line-height: 6.6rem
    color: $light-txt
    @include border-radius(.6rem)
    border: none
    &:focus, &:active
      outline: none

.equal-height
  width: 100%
  overflow: hidden
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  &_item
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    float: left
