@import "bourbon/bourbon"
@import "vars"

.main-footer
  background: $footer-bg
  .footer-nav.navbar-default
    border: none
    border-radius: 0
    margin: 0
    background: transparent
    ul
      float: none
      display: table
      margin: 0 auto
      width: 100%
      li
        display: table-cell
        float: none
      a
        padding: 0
        text-align: center
        font-size: 2.4rem
        font-weight: 600
        color: $light-txt
        line-height: 6rem
        &:hover
          color: $contact-btn
        i
          font-family: "font-awesome", sans-serif
          font-size: 3rem
          line-height: 6rem
