@import "bourbon/bourbon"
@import "vars"

// Section services
.services
  background: $services-bg
  color: $light-txt
  &-item
    text-align: center
    img
      margin-bottom: 5rem
    &_title
      text-transform: uppercase
      font-weight: bold
      font-size: 2rem
      margin-bottom: 2rem
    &_description
      font-size: 1.6rem
      font-weight: 300
  h2
    background-image: url("../img/icons/services-h2-line.png")
    background-repeat: no-repeat

// Section team
.team
  background: $team-bg
  &-member
    text-align: center
    color: $blue-heading
    font-size: 1.6rem
    width: 22.80701%
    margin-right: 2.92398%
    &:last-child
      margin-right: 0
    .team-wrapper
      position: relative
      height: 100%
      padding-bottom: 4rem
    &_photo
      margin: 0 auto 4rem
      @include border-radius(50%)
      max-width: 20rem
      img
        width: 100%
        @include border-radius(50%)
    &_name
      font-size: 2rem
      text-transform: uppercase
      margin-bottom: 1rem
      font-weight: bold
    &_position
      margin-bottom: 2.5rem
      color: $contact-btn
    &_intro
      margin-bottom: 3rem
      font-weight: 300
    &_social
      display: table
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      font-size: 0
      li
        display: inline-block
        margin-right: 1.2rem
        &:last-child
          margin-right: 0
      a
        display: block
        width: 3.2rem
        height: 3.2rem
        font-size: 1rem
        background: url("../img/icons/team-social-sprite.png") no-repeat
        &.fb
          background-position: .0rem .0rem
        &.tw
          background-position: -4.4rem .0rem
        &.ln
          background-position: -8.7rem .0rem
        &.mail
          background-position: -13.1rem .0rem
  h2
    background-image: url("../img/icons/team-h2-line.png")
    background-repeat: no-repeat
  h2, h3.sub-heading
    color: $blue-heading

// Section skills
.skills
  background: $skills-bg
  // Progressbar
  .skill-wrapper
    text-align: center
  .skill-bar
    margin: .6rem .6rem 2rem
    display: inline-block
    position: relative
    text-align: center
    line-height: 1.2
    canvas
      vertical-align: top
    strong
      position: absolute
      font-weight: 300
      top: 25%
      left: 0
      width: 100%
      text-align: center
      font-size: 5rem
    strong i
      font-style: normal
      font-size: 3.2rem
      font-weight: normal
    span
      display: block
      font-weight: bold
      color: $blue-heading
      font-size: 2.4rem
      text-transform: uppercase
      margin-top: 1.2rem

  h2
    background-image: url("../img/icons/skills-h2-line.png")
    background-repeat: no-repeat
  h2, h3.sub-heading
    color: $blue-heading

// Section portfolio
.portfolio
  background: $portfolio-bg
  font-size: 1.8rem
  .portfolio-wrapper_hidden
    opacity: .6
    .portfolio-item
      cursor: default
      transform: none
  &-btn
    background: $portfolio-btn
    @include btn-shadow(#14a58c)
  &-item
    text-align: center
    margin-bottom: 5rem
    cursor: pointer
    &:hover
      -webkit-transform: scale(1.09)
      -moz-transform: scale(1.09)
      -ms-transform: scale(1.09)
      -o-transform: scale(1.09)
      transform: scale(1.09)
      -webkit-transition: transform,.3s
      -moz-transition: transform,.3s
      -ms-transition: transform,.3s
      -o-transition: transform,.3s
      transition: transform,.3s

    &_img
      margin-bottom: 3rem
      img
        width: 100%
    &_title
      margin: 0
      text-transform: uppercase
  &-nav
    background: transparent
    border: none
    .navbar-header
      text-align: center
    .navbar-toggle
      float: none
      margin-right: 0
    ul.navbar-nav
      float: none
      margin: 0 auto
      display: table
      li:not(:last-child)
        margin-right: 1rem
      button
        border: none
        outline: none
        text-transform: uppercase
        font-size: 1.8rem
        line-height: 3.8rem
        padding: 0 2.5rem
        background: $portfolio-nav
        color: $brown-heading
        @include border-radius(.4rem)
        &:hover, &.active-btn
          background: $skills-bg
  h2
    background-image: url("../img/icons/portfolio-h2-line.png")
    background-repeat: no-repeat
  h2, h3.sub-heading
    color: $brown-heading

// Section reviews
.reviews
  background: $reviews-bg
  .review-wrapper
    height: 100%
  .review-block
    width: 47.1929%
    margin-right: 1.7543%
    &:nth-child(2n)
      margin-right: 0
    padding-left: 12rem
    color: $light-txt
    position: relative
    margin-bottom: 14rem
    &:nth-last-child(1), &:nth-last-child(2)
      margin-bottom: 0
    &_img
      width: 9.6rem
      position: absolute
      left: 0
      top: 0
      img
        @include border-radius(50%)
        width: 100%
    &_text
      margin: 0 0 2.4rem
      font-style: italic
      font-size: 2.1rem
      width: 80%
    &_name
      text-transform: uppercase
      font-size: 2.4rem
      font-weight: bold
    &_position
      font-size: 1.8rem
      color: $portfolio-bg
  h2
    background-image: url("../img/icons/reviews-h2-line.png")
    background-repeat: no-repeat

// Section contact
.contact
  background: $contact-bg
  color: $light-txt
  font-size: 1.8rem
  &-form
    margin-bottom: 5rem
  &-btn
    background: $contact-btn
    @include btn-shadow(#299ec5)
  &_user-name
    margin-bottom: 2.7rem
  &-input, &_message
    position: relative
  &-input
    float: left
    width: 48.1929%
    margin-right: 3.61%
    &:last-child
      margin-right: 0
  label
    font-weight: normal
    position: absolute
    top: 2rem
    left: 2.5rem
    span
      font-size: 1.6rem
      color: #ff4444
  textarea
    max-height: 20rem
  input, textarea
    outline: none
    width: 100%
    border: none
    padding: 2rem 2.5rem
    background: $form-bg
    @include border-radius(5px)
    &:focus
      background: lighten($form-bg, 6%)
      -webkit-transition: background, .2s
      -moz-transition: background, .2s
      -ms-transition: background, .2s
      -o-transition: background, .2s
      transition: background, .2s
      -webkit-box-shadow: inset 0px 0px 15px #273a71
      -moz-box-shadow: inset 0px 0px 15px #273a71
      box-shadow: inset 0px 0px 15px #273a71
  h2
    background-image: url("../img/icons/contact-h2-line.png")
    background-repeat: no-repeat

