@import "bourbon/bourbon"
@import "libs"

@mixin btn-shadow($color)
  -webkit-box-shadow: 0 .4rem 0 0 $color
  -o-box-shadow: 0 .4rem 0 0 $color
  -moz-box-shadow: 0 .4rem 0 0 $color
  box-shadow: 0 .4rem 0 0 $color


$default-font: "titillium", sans-serif
$header-bg: #87509c
$services-bg: #17c2a4
$team-bg: #e7f1f8
$skills-bg: #fff
$portfolio-bg: #ffdd99
$reviews-bg: #d74680
$contact-bg: #3c5499
$footer-bg: #344b8e
$light-txt: #fff
$main-hover: #643a79
$header-btn: #eb7d4b
$portfolio-btn: #17c2a4
$contact-btn: #30bae7
$blue-heading: #3c4761
$brown-heading: #393939


